[Unit]
Description=Vantage Agent Platform
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/ares/Vantage
ExecStart=/opt/ares/venv/bin/python -m uvicorn backend.main:app --host 0.0.0.0 --port 8001
Restart=always
RestartSec=5
Environment=VANTAGE_ADMIN_KEY=vantage_admin_c84c795bf0bf1246_13b8db655b420e4c
Environment=VANTAGE_DATA_DIR=/opt/ares/Vantage/data
Environment=GITEA_TOKEN=2551cd513d981914a5be801068e797eb7e1878ac
Environment=GITEA_URL=http://localhost:3001
User=root

[Install]
WantedBy=multi-user.target